{
  "name": "Continental Status",
  "short_name": "Status",
  "description": "Current availability for public Continental services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
